# baguette

./: README.md  pom.xml
src/main/java/ru/qatools/school/baguette/annotations/: AuthenticationRequired.java
src/main/java/ru/qatools/school/baguette/models/: Post.java  Token.java  User.java
src/main/java/ru/qatools/school/baguette/resources/: IndexResource.java  LoginResource.java  PostResource.java  UserResource.java
src/main/java/ru/qatools/school/baguette/service/: AuthenticationFilter.java  DatabaseProvider.java
src/main/java/ru/qatools/school/baguette/util/: Authenticator.java  Server.java  ServerConfig.java
src/main/resources/: log4j.properties  test.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_users.sql  V2__user_table.sql  V3__insert_posts.sql
src/main/test/: TestExample.java
src/main/webapp/: index.ftl  login.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layouts/: main.ftl
src/main/webapp/post/: newPost.ftl  showPost.ftl  showPosts.ftl
src/main/webapp/public/app/css/: main.css
src/main/webapp/user/: editProfile.ftl  profile.ftl
src/test/ru/qatools/school/baguette/: TestExample.java
